@import url(/src/web/styles/colors.less);

.title {
	text-align: center;
	font-variant: small-caps;
	margin-bottom: 1rem;
}

.link {
	display: block;
	width: 100%;
	padding: 1rem 0;

	font-size: 1.5rem;
	text-align: center;
	text-decoration: none;
	color: @color-red;
	font-weight: bold;

	border: solid 1px @color-red;
	border-radius: 1rem;
}
