@import url(/src/web/styles/colors.less);

.texto {
	width: 100%;
	padding: .5rem;
	border: solid 1px @color-red;
}

.livro {
	width: 100%;
	border: solid 1px @color-red;
	padding: .25rem;

	optgroup {
		padding-top: .25rem;
	}

	option {
		padding: .25rem .5rem;
	}
}
