* {
	/* Remove default margin and padding from elements that have it */
	margin: 0;
	padding: 0;

	/*
	Changes default box-sizing to include border so elements don't easily overflow

	For exemple: by default, an element with horizontal margin and width 100% overflows
	*/
	box-sizing: border-box;
}

:root {
	padding: 1rem;
	font-family: sans-serif;
}

p + p {
	margin-top: .25em;
}
