@import url(/src/web/styles/colors.less);

.header {
	width: 100%;
	margin-bottom: .5rem;

	@homeIconSize: 2rem;

	display: grid;
	grid-template-columns: @homeIconSize auto @homeIconSize;
	align-items: center;

	color: @color-red;

	.home {
		color: inherit;
		text-decoration: none;

		font-size: @homeIconSize;
		height: @homeIconSize;
	}

	.title {
		text-align: center;
		width: auto;
	}
}
