@import url(/src/web/styles/colors.less);

.raca {
	margin: .5rem 0;

	&:not( :last-of-type ) {
		padding-bottom: .5rem;
		border-bottom: solid 1px @color-red;
	}

	.sumario {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.nome {
			font-size: 1.25rem;
		}

		.livro {
			font-style: italic;
			font-size: .9rem;
			margin-top: auto;
			white-space: nowrap;
		}
	}
}
